1.所有的标签必须小写
2.所有的属性必须用双引号括起来
3.所有的标签必须闭合，单个标签在结尾加上"/"
4.img必须要加alt属性（对图片的描述）

<!-- 注释语句 -->
<br />                  换行
<img src="..." />       图片
<imput type="..." />    
<p> </p>                段落,段落之间有间隔
<div> </div>            一块内容，无具体语意
<span> </span>          一行中的一小段内容，无具体语意
<em></em>               标签，行内元素，表示语气中的强调词
<i></i>                 专业词，字体变斜
<b></b>                 加粗
<strong></strong>       加粗，强调用
<a> </a>                href="" 标签可以在网页上定义一个链接地址通过href属性定义跳转的地址，通过title属性定义鼠标悬停时弹出的提示文字框
<a href="#mao1">标题一</a>         页面内跳转
...
...
<h3 id="mao1">跳转到标题</h3>

<dl>标签表示列表的整体
<dt>标签定义术语的题目
<dd>标签是术语的解释
