<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>新闻表头</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    .box{
        width: 385px;
        height: 35px;
        border-top: 1px solid #f00;
        border-bottom: 3px solid #666;
        font-size: 20px;
        font-stretch: 'Microsoft Yahei';
        line-height: 20px;
        color: #333;
        padding-left: 15px;
        padding-top: 15px;
    }
    .box2{
        width: 400px;
        height: 50px;
        border-top: 1px solid #f00;
        border-bottom: 3px solid #666;
        font-size: 20px;
        font-stretch: 'Microsoft Yahei';
        text-indent: 15px;
        /*text-align: center;*/
        line-height: 50px;
    }
</style>
</head>
<body>
    <div class="box">
        新闻标题
    </div>
    <br />
    <br />
    <div class="box2">
        新闻标题二
    </div>
</body>
</html>