<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>盒子模型</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    .box{
        width: 400px;
        height: 200px;
        background-color: gold;

        /*border-top-width: 10px;
        border-top-color: #000;
        实线：solid  虚线：dashed  点线：dotted 
        border-top-style: solid;*/

        /*border-top: 10px solid #000;
        border-left: 10px dashed #000;
        border-right: 10px dotted #000;
        border-bottom: 10px solid #000;*/

        border:10px solid #000;

        /*三个值的时候，第一个值是上，第二个值是左右，第三个值是下*/
        /*padding: 20px 100px 200px;*/
        /*两个值得时候，第一个是上下，第二个值是左右*/
        /*padding: 20px 100px;*/
        /*一个值得时候，代表上下左右*/
        padding: 100px;



        margin:20px 200px;
    }
    

</style>
</head>
<body>
    <div class="box">粉红色的挂号费可视对讲华工科技发货的开始就挂号费卡萨丁很高科技嗯哼撒个开卷还是打飞机啊个更疯狂倒计时高科技粉红色的看过合并付款低钾血症高房价而赛后打不开手机支付你干嘛房东不是个括号金耳环覅我更好咯是丰厚的几十个可调节粉红色的VB睡到现在福建高速当副科级还是打不过卡爆v可适当在不挂科v金黄色的杯咖啡很快就十点半v吵架</div>
    <div class="box">粉红色的挂号费可视对讲华工科技发货的开始就挂号费卡萨丁很高科技嗯哼撒个开卷还是打飞机啊个更疯狂倒计时高科技粉红色的看过合并付款低钾血症高房价而赛后打不开手机支付你干嘛房东不是个括号金耳环覅我更好咯是丰厚的几十个可调节粉红色的VB睡到现在福建高速当副科级还是打不过卡爆v可适当在不挂科v金黄色的杯咖啡很快就十点半v吵架</div>
</body>
</html>