<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>背景</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    .box{
        width: 400px;
        height: 215px;
        border: 1px solid #333;
        margin-bottom: 50px;
        background-color: gold;
        background-image: url(images/~~~.gif);
        font-size: 40px;
        color: red;
    }

    .box2{
        width: 320px;
        height: 160px;
        border: 1px solid #333;
        margin-bottom: 50px;
        background-color: gold;
        font-size: 40px;
        color: red;
    }


    .box3{
        width: 500px;
        height: 500px;
        border: 1px solid #333;
        margin-bottom: 50px;
        /*background-color: gold;
        background-image: url(images/surprise.gif);
        background-repeat: repeat-x;
        background-repeat: no-repeat;
        background-position: center;*/
        background: url(images/p3.gif) center gold no-repeat;
    }


</style>
</head>
<body>
    <div class="box">背景图片</div>
    <div class="box2"><img src="images/touxiang.png">背景图片</div>
    <div class="box3"></div>
</body>
</html>